spring.application.name=spring-data-cache-redis
spring.cache.cache-names=products,productsByName
spring.jpa.database=hsql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
logging.level.org.springframework.cache=debug
